# Hyperion

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/arathain/vigorem/: VigoremComponents.java
src/main/java/com/arathain/vigorem/anim/: AnimationComponent.java  CrackCocaine.java  EntityAnimationSyncPacket.java  Methylenedioxymethamphetamine.java  OffsetModelPart.java
src/main/java/com/arathain/vigorem/api/: AnimationPacket.java  Easing.java  Keyframe.java  MoveSet.java
src/main/java/com/arathain/vigorem/test/: SmashAnimation.java
src/main/java/com/wadoo/hyperion/: Hyperion.java  HyperionClient.java
src/main/java/com/wadoo/hyperion/client/: ClientEventBusSubscriber.java  ClientEventHandler.java  ClientEvents.java  ForgeEventBusSubcriber.java
src/main/resources/: hyperion.mixins.json  mixins.hyperion.json
src/main/resources/assets/hyperion/: sounds.json
src/main/resources/assets/hyperion/animations/block/: agralite_cage.animation.json  deactivated_grusk.animation.json  elevator.animation.json  grimspire_door.animation.json  kiln.animation.json
src/main/resources/assets/hyperion/animations/entity/: auto_mining_droid.animation.json  capsling.animation.json  chain_test.animation.json  cinder.animation.json  crucible.animation.json  fedran.animation.json  forgenaut.animation.json  grusk.animation.json  grusk_head.animation.json  obelisk.animation.json
src/main/resources/assets/hyperion/animations/item/: giga_hammer.animation.json  volatile_goop.animation.json  zweihander.animation.json
src/main/resources/assets/hyperion/blockstates/: agralite_block.json  agralite_cage.json  agralite_chain.json  agralite_lamp.json  agralite_pipe.json  agralite_slab.json  agralite_stairs.json  basalt_spire_brick_pillar.json  basalt_spire_brick_pinnacle.json  basalt_spire_bricks.json  basalt_wall.json  checkered_spire_bricks.json  chiseled_cut_basalt_spire_bricks.json  cracked_basalt_spire_bricks.json  cut_agralite.json  cut_agralite_slab.json  cut_agralite_stairs.json  cut_basalt_spire_bricks.json  cut_spire_brick_slab.json  cut_spire_brick_stairs.json  grimspire_door.json  kiln.json
src/main/resources/assets/hyperion/geo/block/: agralite_cage.geo.json  agralite_cage_capsling.geo.json  deactivated_grusk.geo.json  elevator.geo.json  grimspire_door.geo.json  kiln.geo.json
src/main/resources/assets/hyperion/geo/entity/: auto_mining_droid.geo.json  capsling.geo.json  chain_test.geo.json  cinder.geo.json  crucible.geo.json  fedran.geo.json  forgenaut.geo.json  grusk.geo.json  grusk_head.geo.json  grusk_headless.geo.json  obelisk.geo.json  volatile_goop.geo.json
src/main/resources/assets/hyperion/geo/item/: burrowing_slicer.geo.json  giga_hammer.geo.json  volatile_goop.geo.json  zweihander.geo.json
src/main/resources/assets/hyperion/geo/projectile/: volatile_goop_projectile.geo.json
src/main/resources/assets/hyperion/lang/: en_us.json
src/main/resources/assets/hyperion/models/block/: agralite_block.json  agralite_cage.json  agralite_cage_bottom.json  agralite_cage_open.json  agralite_cage_top.json  agralite_cage_top_open.json  agralite_chain.json  agralite_lamp.json  agralite_lamp_hanging.json  agralite_pipe.json  agralite_slab.json  agralite_slab_top.json  agralite_stairs.json  agralite_stairs_inner.json  agralite_stairs_outer.json  basalt_spire_brick_pillar.json  basalt_spire_brick_pinnacle.json  basalt_spire_bricks.json  checkered_spire_bricks.json  chiseled_cut_basalt_spire_bricks.json  cracked_basalt_spire_bricks.json  cut_agralite.json  cut_agralite_slab.json  cut_agralite_slab_top.json  cut_agralite_stairs.json  cut_agralite_stairs_inner.json  cut_agralite_stairs_outer.json  cut_basalt_spire_bricks.json  cut_spire_brick_slab.json  cut_spire_brick_slab_top.json  cut_spire_brick_stairs.json  cut_spire_brick_stairs_inner.json  cut_spire_brick_stairs_outer.json  elevator.json  kiln.json
src/main/resources/assets/hyperion/models/item/: agol_connector_module.json  agol_flamer_module.json  agol_head_module.json  agol_melee_module.json  agol_perfumer_module.json  agol_platform_module.json  agol_shooter_module.json  agol_speaker_module.json  agol_walker_module.json  agralite_armet.json  agralite_block.json  agralite_booster.json  agralite_cage.json  agralite_chain.json  agralite_cuirass.json  agralite_greaves.json  agralite_lamp.json  agralite_pipe.json  agralite_sabatons.json  agralite_slab.json  agralite_stairs.json  basalt_spire_brick_pillar.json  basalt_spire_brick_pinnacle.json  basalt_spire_bricks.json  basalt_wall.json  burrowing_slicer.json  burrowing_slicer_blocking.json  burrowing_slicer_gui.json  burrowing_slicer_in_hand.json  checkered_spire_bricks.json  chiseled_cut_basalt_spire_bricks.json  cracked_basalt_spire_bricks.json  cut_agralite.json  cut_agralite_slab.json  cut_agralite_stairs.json  cut_basalt_spire_bricks.json  cut_spire_brick_slab.json  cut_spire_brick_stairs.json  giga_hammer.json  grimspire_door.json  (+5 more)
src/main/resources/assets/hyperion/particles/: agralite_flame.json  kiln_flame.json
src/main/resources/data/hyperion/forge/biome_modifier/: capsling.json
src/main/resources/data/hyperion/loot_tables/chests/: mining_storage.json
src/main/resources/data/hyperion/structures/: grimspire_main_floor.nbt  mining_outpost.nbt  mining_rig.nbt  mining_rig_1.nbt  mining_rig_2.nbt  mining_rig_3.nbt  mining_storage.nbt  refinery.nbt
(+355 files in other folders)
